{
  "name": "trak.js",
  "version": "0.4.0",
  "homepage": "https://github.com/tmwagency/trak.js",
  "authors": [
    "Zander Martineau @MrMartineau"
  ],
  "description": "Universal event tracking API wrapper",
  "main": "dist/trak.js",
  "keywords": [
    "analytics",
    "google",
    "tracking",
    "event",
    "tracking",
    "emit"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src/*"
  ]
}
