{
  "name": "trak.js",
  "version": "1.0.0",
  "description": "Universal event tracking API wrapper",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrmartineau/trak.js.git"
  },
  "main": "dist/trak.js",
  "keywords": [
    "analytics",
    "tracking",
    "event tracking",
    "track",
    "google analytics",
    "emit"
  ],
  "author": "Zander Martineau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrmartineau/trak.js/issues"
  },
  "homepage": "https://github.com/mrmartineau/trak.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jasmine": "^0.8.2",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "jasmine-core": "^2.3.0",
    "load-grunt-tasks": "^1.0.0"
  },
  "scripts": {
    "test": "jasmine"
  }
}
